<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Start Title-->
    <title>Perpustakaan Kanisius</title>
    <!--End Title-->
    <!--Start Description-->
    <meta type="description" content="Market Place Website">
    <!--End Description-->    

    <!--Start CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <!--End CSS-->
</head>
<body>
    <!--Start Logo-->
    <div class="container bg-white">
        <a href="index.html" title="Perpustakaan Kolese Kanisius">
            <img src="images/logo-perpustakaan-kanisius.jpg" alt="Perpustakaan Kanisius" width="300">
        </a>
    </div>
    <!--End Logo-->

    <!--Start Menu Primer-->
    <div class="container menu-primer">
        <h3>
            <ul>
                <li>
                    <a href="index.html" title="Beranda">Beranda</a>
                </li>
                <li>
                    <a href="profil.html" title="Tentang Kami">Profil</a>
                </li>
                <li>
                    <a href="layanan.html" title="Layanan">Layanan</a>
                </li>
                <li>
                    <a href="berita.html" title="Berita">Berita</a>
                </li>
                <li>
                    <a href="hubungikami.html" title="Hubungi Kami">Hubungi Kami</a>
                </li>
                <li>
                    <a href="qna.html" title="Questions and Answer" class="active">QnA</a>
                </li>            
            </ul>
        </h3>
    </div>
    <!--End Menu Primer-->

    <!--Start Jumbotron-->
    <div class="container jumbotron">
        <h1>Selamat Datang di Perpustakaan Kolese Kanisius</h1>
    </div>
    <!--End Jumbotron-->

    <!--Start Berita Terbaru-->
    <div class="container">
        <h3>Berita Terbaru</h3>
        <ul>
            <li>
                <a href="sumpahpemuda.html" title="Sumpah Pemuda">
                    <img src="images/sumpah-pemuda.jpg" alt="Sumpah Pemuda" width="100">
                    Sumpah Pemuda
                </a>
            </li>
            <li>
                <a href="gerakanliterasi.html" title="gerakan literasi">
                    <img src="images/gerakan-literasi.jpg" alt="gerakan literasi" width="100">
                    Gerakan Literasi
                </a>
            </li>
        </ul>
    </div>
    <!--End Berita Terbaru-->

     <!--Start Koleksi Terbaru-->
     <div class="container">
        <h3>Koleksi terbaru</h3>
        <ul>
            <li>
                <a hrev="protokol.html" title="Protokol Perlindungan Anak Kolese Jesuit Indonesia">
                    <img src="images/cover-bukubaru1.jpg" alt="Perlindungan Anak Kolese Jesuit Indonesia" width="150">
                    Protokol Perlindungan Anak Kolese Jesuit Indonesia
                </a>
            </li>
            <li>
                <a hrev="seniberpikir.html" title="Seni Berpikir dan Bertindak Positif">
                    <img src="images/cover-bukubaru2.jpg" alt="Seni Berpikir dan Bertindak Positif" width="150">
                    Seni Berpikir dan Bertindak Positif
                </a>
            </li>
        </ul>
    </div>
    <!--End Koleksi Terbaru-->

    <!--Start Layanan Perpustakaan-->
    <div class="container">
        <h3>Layanan</h3>
        <ul>
            <li>
                <a href="koleksi.html" title="Layanan Koleksi">Koleksi</a>
            </li>
            <li>
                <a href="perpusnas.html" title="Perpustakaan Nasional">Perpusnas</a>
            </li>
            <li>
                <a href="perpusdikbud.html" title="Perpustakaan Kementrian Pendidikan dan Kebudayaan">Perpusdikbud</a>
            </li>
            <li>
                <a href="jurnal.html" title="Jurnal Ilmiah">E-Journal</a>
            </li>
        </ul>
    </div>
    <!--End Layanan Perpustakaan-->

    <!--Start Kegiatan-->
    <div class="container">
        <h3>Kegiatan</h3>
        <ol>
            <li>
                <a href="" title="Pekan Olahraga SMP Kanisius">POR CC XXX</a>
            </li>
            <li>
                <a href="" title="Colese Canisius Cup">CC CUP XXXIV</a>
            </li>
        </ol>
    </div>
    <!--End Kegiatan-->

    <!--Start Artikel Perpustakaan-->
    <div class="container">
        <h3>Artikel</h3>
        <blockquote>
            <p>
                <em>Adanya website diharapkan menambah semangat belajar Kanisian di luar jam pelajaran sekolah.</em>
            </p>
            <cite>-- Pater J. Heru Hendarto</cite>
        </blockquote>
    </div>
    <!--End Artikel Perpustakaan-->

    <!--Start Menu Sekunder-->
    <div class="container-full menu-sekunder">
        <div class="container">

            <!--Start Kontak-->
            <div class="menu-sekunder1">
                <h4>Perpustakaan Kolese Kanisius
                <p>Jalan Menteng Raya No. 64, <br>Kebon Sirih, Menteng, Jakarta Pusat - 10340</p>
                <p>E-mail: <a href="mailto: perpustakaan@kanisius.edu" title="email perpustakaan">perpustakaan@kanisius.edu</a></p>
                <p>Contact Center: <a href="telp: (021) 3193 6464" title="Telephone perpustakaan">(021) 3193 6464</a></p>
                </h4>
            </div>
            <!--End Kontak-->

            <!--Start Menu-->
            <div class="menu-sekunder2">
                <h4>Menu
                    <ul>
                        <li>
                            <a href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li>
                            <a href="profil.html" title="Tentang Kami">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Layanan">Layanan</a>
                        </li>
                        <li>
                            <a href="berita.html" title="Berita">Berita</a>
                        </li>
                        <li>
                            <a href="hubungikami.html" title="Hubungi Kami">Hubungi Kami</a>
                        </li>           
                    </ul>
                </h4>
            </div>
            <!--End Menu-->
    
            <!--Start Media Sosial-->
            <div class="menu-sekunder3">
                <h4>Media Sosial
                    <ul>
                        <li>
                            <p><a href="https://www.facebook.com/perpustakaan.kanisius" title="Our Facebook">
                                <img src="images/logo-facebook.jpg" alt="Facebook" width="25">
                                Perpustakaan Kanisius Jakarta</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="https://twitter.com/perpustakaan.kanisius" title="Our Twitter">
                                <img src="images/logo-twitter.jpg" alt="Twitter" width="25">
                                @Perpusccjkt</a>
                            </p>
                        </li>
                        <li>
                            <p><a href="https://www.instagram.com/perpustakaan.kanisius/" title="Our Instagram">
                                <img src="images/logo-instagram.jpg" alt="Instagram" width="25">
                                @Perpuskanisiusjkt</a>
                            </p>             
                        </li>
                    </ul>
                </h4>
            </div>
            <!--End Media Sosial-->

        </div>
    </div>
    <!--End Menu Sekunder-->

    <!--Start Copyright-->
    <div class="container copyright">
    <p>Copyright &copy; 2019 - Perpustakaan Kanisius Jakarta</p>
    </div>
    <!--End Copyright-->
</body>
</html>